Parsing IDManifest binary: /poc/poc.bin (68 bytes)
/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:1043:9: runtime error: reference binding to null pointer of type 'int'
    #0 0x562510f096f4 in std::vector<int, std::allocator<int>>::operator[](unsigned long) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:1043:2
    #1 0x562510f096f4 in Imf_4_0::IDManifest::init(char const*, char const*) /src/openexr/src/lib/OpenEXR/ImfIDManifest.cpp
    #2 0x562510f0803e in Imf_4_0::IDManifest::IDManifest(char const*, char const*) /src/openexr/src/lib/OpenEXR/ImfIDManifest.cpp:306:5
    #3 0x562510f075f6 in main /poc/idmanifest_harness.cpp:43:20
    #4 0x7f8f81cae082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #5 0x562510e1fded in _start (/poc/idmanifest_harness+0x47ded)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:1043:9 
bash: line 3:    24 Aborted                 /poc/idmanifest_harness /poc/poc.bin 2>&1
