-- Configuring done (3.4s)
-- Generating done (0.1s)
-- Build files have been written to: /tmp/heif_build_bug11
[100%] Linking CXX static library libheif.a
[100%] Built target heif
[*] Bug 11 POC: Invalid heif_metadata_compression enum
[*] Loading HEIF file: /src/libheif/examples/example.heic
[*] Got image handle successfully
/poc/poc_trigger.cc:84:16: runtime error: load of value 99, which is not a valid value for type 'heif_metadata_compression' (aka 'enum heif_metadata_compression')
    #0 0x562e6710edf2 in main /poc/poc_trigger.cc:84:16
    #1 0x7f73664d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #2 0x562e670271ad in _start (/tmp/poc11_trigger+0xa7c1ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /poc/poc_trigger.cc:84:16 
[*] Calling heif_context_add_XMP_metadata2 with compression=99 (out of valid range 0..5)
/poc/poc_trigger.cc:88:40: runtime error: load of value 99, which is not a valid value for type 'heif_metadata_compression' (aka 'enum heif_metadata_compression')
    #0 0x562e6710ee41 in main /poc/poc_trigger.cc:88:40
    #1 0x7f73664d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #2 0x562e670271ad in _start (/tmp/poc11_trigger+0xa7c1ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /poc/poc_trigger.cc:88:40 
/src/libheif/libheif/api/libheif/heif_metadata.cc:204:81: runtime error: load of value 99, which is not a valid value for type 'heif_metadata_compression' (aka 'enum heif_metadata_compression')
    #0 0x562e6711256d in heif_context_add_XMP_metadata2 /src/libheif/libheif/api/libheif/heif_metadata.cc:204:81
    #1 0x562e6710ee5e in main /poc/poc_trigger.cc:86:9
    #2 0x7f73664d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #3 0x562e670271ad in _start (/tmp/poc11_trigger+0xa7c1ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /src/libheif/libheif/api/libheif/heif_metadata.cc:204:81 
/src/libheif/libheif/context.cc:1728:105: runtime error: load of value 99, which is not a valid value for type 'heif_metadata_compression' (aka 'enum heif_metadata_compression')
    #0 0x562e67699572 in HeifContext::add_XMP_metadata(std::shared_ptr<ImageItem> const&, void const*, int, heif_metadata_compression) /src/libheif/libheif/context.cc:1728:105
    #1 0x562e6711258a in heif_context_add_XMP_metadata2 /src/libheif/libheif/api/libheif/heif_metadata.cc:204:31
    #2 0x562e6710ee5e in main /poc/poc_trigger.cc:86:9
    #3 0x7f73664d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #4 0x562e670271ad in _start (/tmp/poc11_trigger+0xa7c1ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /src/libheif/libheif/context.cc:1728:105 
/src/libheif/libheif/context.cc:1762:7: runtime error: load of value 99, which is not a valid value for type 'heif_metadata_compression' (aka 'enum heif_metadata_compression')
    #0 0x562e67698e31 in HeifContext::add_generic_metadata(std::shared_ptr<ImageItem> const&, void const*, int, unsigned int, char const*, char const*, heif_metadata_compression, unsigned int*) /src/libheif/libheif/context.cc:1762:7
    #1 0x562e676995b6 in HeifContext::add_XMP_metadata(std::shared_ptr<ImageItem> const&, void const*, int, heif_metadata_compression) /src/libheif/libheif/context.cc:1728:10
    #2 0x562e6711258a in heif_context_add_XMP_metadata2 /src/libheif/libheif/api/libheif/heif_metadata.cc:204:31
    #3 0x562e6710ee5e in main /poc/poc_trigger.cc:86:9
    #4 0x7f73664d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #5 0x562e670271ad in _start (/tmp/poc11_trigger+0xa7c1ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /src/libheif/libheif/context.cc:1762:7 
/src/libheif/libheif/context.cc:1767:7: runtime error: load of value 99, which is not a valid value for type 'heif_metadata_compression' (aka 'enum heif_metadata_compression')
    #0 0x562e67698edb in HeifContext::add_generic_metadata(std::shared_ptr<ImageItem> const&, void const*, int, unsigned int, char const*, char const*, heif_metadata_compression, unsigned int*) /src/libheif/libheif/context.cc:1767:7
    #1 0x562e676995b6 in HeifContext::add_XMP_metadata(std::shared_ptr<ImageItem> const&, void const*, int, heif_metadata_compression) /src/libheif/libheif/context.cc:1728:10
    #2 0x562e6711258a in heif_context_add_XMP_metadata2 /src/libheif/libheif/api/libheif/heif_metadata.cc:204:31
    #3 0x562e6710ee5e in main /poc/poc_trigger.cc:86:9
    #4 0x7f73664d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #5 0x562e670271ad in _start (/tmp/poc11_trigger+0xa7c1ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /src/libheif/libheif/context.cc:1767:7 
/src/libheif/libheif/context.cc:1774:7: runtime error: load of value 99, which is not a valid value for type 'heif_metadata_compression' (aka 'enum heif_metadata_compression')
    #0 0x562e67698f44 in HeifContext::add_generic_metadata(std::shared_ptr<ImageItem> const&, void const*, int, unsigned int, char const*, char const*, heif_metadata_compression, unsigned int*) /src/libheif/libheif/context.cc:1774:7
    #1 0x562e676995b6 in HeifContext::add_XMP_metadata(std::shared_ptr<ImageItem> const&, void const*, int, heif_metadata_compression) /src/libheif/libheif/context.cc:1728:10
    #2 0x562e6711258a in heif_context_add_XMP_metadata2 /src/libheif/libheif/api/libheif/heif_metadata.cc:204:31
    #3 0x562e6710ee5e in main /poc/poc_trigger.cc:86:9
    #4 0x7f73664d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #5 0x562e670271ad in _start (/tmp/poc11_trigger+0xa7c1ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /src/libheif/libheif/context.cc:1774:7 
/src/libheif/libheif/context.cc:1783:12: runtime error: load of value 99, which is not a valid value for type 'heif_metadata_compression' (aka 'enum heif_metadata_compression')
    #0 0x562e67699087 in HeifContext::add_generic_metadata(std::shared_ptr<ImageItem> const&, void const*, int, unsigned int, char const*, char const*, heif_metadata_compression, unsigned int*) /src/libheif/libheif/context.cc:1783:12
    #1 0x562e676995b6 in HeifContext::add_XMP_metadata(std::shared_ptr<ImageItem> const&, void const*, int, heif_metadata_compression) /src/libheif/libheif/context.cc:1728:10
    #2 0x562e6711258a in heif_context_add_XMP_metadata2 /src/libheif/libheif/api/libheif/heif_metadata.cc:204:31
    #3 0x562e6710ee5e in main /poc/poc_trigger.cc:86:9
    #4 0x7f73664d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #5 0x562e670271ad in _start (/tmp/poc11_trigger+0xa7c1ad)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /src/libheif/libheif/context.cc:1783:12 
[*] Return code: 0 (Ok -- data stored with no content_encoding despite invalid compression request (type confusion))
[*] Done.
