=== Running POC (ASAN output follows) ===
=================================================================
==555==ERROR: AddressSanitizer: heap-use-after-free on address 0x7be2a99e0808 at pc 0x562aef01c649 bp 0x7ffd2dfb5970 sp 0x7ffd2dfb5968
READ of size 8 at 0x7be2a99e0808 thread T0
    #0 0x562aef01c648 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:729:6
    #1 0x562aef00e887 in std::__shared_ptr<HeifContext, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1169:31
    #2 0x562aef00e887 in heif_track::~heif_track() /src/libheif/libheif/api_structs.h:41:8
    #3 0x562aef00e887 in heif_track_release /src/libheif/libheif/api/libheif/heif_sequences.cc:57:3
    #4 0x562aef00e2c8 in main /poc/poc_trigger.cc:134:5
    #5 0x7fb2aa4af082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #6 0x562aeef26a1d in _start (/poc/poc_trigger+0x153a1d)

0x7be2a99e0808 is located 24 bytes inside of 32-byte region [0x7be2a99e07f0,0x7be2a99e0810)
freed by thread T0 here:
    #0 0x562aef00d782 in operator delete(void*, unsigned long) /src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:190:3
    #1 0x562aef00e298 in main /poc/poc_trigger.cc:120:5
    #2 0x7fb2aa4af082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)

previously allocated by thread T0 here:
    #0 0x562aef00cb7d in operator new(unsigned long) /src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:109:35
    #1 0x562aef00f018 in heif_context_get_track /src/libheif/libheif/api/libheif/heif_sequences.cc:92:17
    #2 0x562aef00e1fb in main /poc/poc_trigger.cc:106:25
    #3 0x7fb2aa4af082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)

SUMMARY: AddressSanitizer: heap-use-after-free /src/libheif/libheif/api_structs.h:41:8 in heif_track::~heif_track()
Shadow bytes around the buggy address:
  0x7be2a99e0580: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa
  0x7be2a99e0600: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa fd fd
  0x7be2a99e0680: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x7be2a99e0700: fd fd fd fd fa fa 00 00 00 00 fa fa 00 00 00 00
  0x7be2a99e0780: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa fd fd
=>0x7be2a99e0800: fd[fd]fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7be2a99e0880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7be2a99e0900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7be2a99e0980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7be2a99e0a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7be2a99e0a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==555==ABORTING
=== End of POC output ===

--- Environment ---
Docker image:  revelio/libheif:latest
libheif:       1.21.2 (HEAD of git tree in /src/libheif)
Compiler:      clang 22.0.0git
ASAN flags:    -fsanitize=address,undefined -fno-omit-frame-pointer -g -O1
Platform:      x86_64-unknown-linux-gnu
