Parsing IDManifest binary: /poc/poc.bin (24 bytes)
/src/openexr/src/lib/OpenEXR/ImfIDManifest.cpp:122:42: runtime error: shift exponent 70 is too large for 64-bit type 'uint64_t' (aka 'unsigned long')
    #0 0x55a567937e34 in Imf_4_0::(anonymous namespace)::readVariableLengthInteger(char const*&, char const*) /src/openexr/src/lib/OpenEXR/ImfIDManifest.cpp:122:42
    #1 0x55a56793747b in void Imf_4_0::(anonymous namespace)::readStringList<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>(char const*&, char const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>&, int) /src/openexr/src/lib/OpenEXR/ImfIDManifest.cpp:177:22
    #2 0x55a56793517e in Imf_4_0::IDManifest::init(char const*, char const*) /src/openexr/src/lib/OpenEXR/ImfIDManifest.cpp:324:5
    #3 0x55a56793503e in Imf_4_0::IDManifest::IDManifest(char const*, char const*) /src/openexr/src/lib/OpenEXR/ImfIDManifest.cpp:306:5
    #4 0x55a5679345f6 in main /poc/idmanifest_harness.cpp:43:20
    #5 0x7f24a683e082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #6 0x55a56784cded in _start (/poc/idmanifest_harness+0x47ded)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /src/openexr/src/lib/OpenEXR/ImfIDManifest.cpp:122:42 
bash: line 3:    24 Aborted                 /poc/idmanifest_harness /poc/poc.bin 2>&1
