=== [1/4] Configuring libheif with ASAN (static) ===
-- Found Threads: TRUE
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Configuring done (4.1s)
-- Generating done (0.1s)
-- Build files have been written to: /tmp/heifbuild
=== [2/4] Building libheif (static) ===
[ 97%] Building CXX object libheif/CMakeFiles/heif.dir/plugins/encoder_mask.cc.o
[ 98%] Building CXX object libheif/CMakeFiles/heif.dir/plugins/nalu_utils.cc.o
[100%] Building CXX object libheif/CMakeFiles/heif.dir/omaf_boxes.cc.o
[100%] Linking CXX static library libheif.a
[100%] Built target heif

=== [3/4] Compiling poc07 (heif_context_get_track_ids OOB) ===
=== [3/4] poc07 compiled OK ===
=== [4/4] Compiling poc08 (heif_track_get_track_reference_types OOB) ===
=== [4/4] poc08 compiled OK ===

==================================================================
  RUNNING POC 07 — heif_context_get_track_ids() OOB write
  Input: /tmp/poc07_10tracks.heif (10 metadata tracks)
  Buffer: 2 slots — overflow by 8 uint32_t words
==================================================================
[poc07] Real track count: 10
[poc07] Calling heif_context_get_track_ids() with buf[2] but library reports 10 tracks — OOB write by 8 uint32_t words
=================================================================
==502==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7b77778e11d8 at pc 0x55b28e08c255 bp 0x7ffd54d6ce70 sp 0x7ffd54d6ce68
WRITE of size 4 at 0x7b77778e11d8 thread T0
    #0 0x55b28e08c254 in heif_context_get_track_ids /src/libheif/libheif/api/libheif/heif_sequences.cc:73:27
    #1 0x55b28e08b7b8 in main /tmp/poc07.cc:83:5
    #2 0x7f5778379082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #3 0x55b28dfa3e2d in _start (/tmp/poc07+0x89be2d)

0x7b77778e11d8 is located 0 bytes after 8-byte region [0x7b77778e11d0,0x7b77778e11d8)
allocated by thread T0 here:
    #0 0x55b28e0475b4 in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x55b28e08b6de in main /tmp/poc07.cc:72:38
    #2 0x7f5778379082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)

SUMMARY: AddressSanitizer: heap-buffer-overflow /src/libheif/libheif/api/libheif/heif_sequences.cc:73:27 in heif_context_get_track_ids
Shadow bytes around the buggy address:
  0x7b77778e0f00: fa fa fd fd fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x7b77778e0f80: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x7b77778e1000: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x7b77778e1080: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x7b77778e1100: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
=>0x7b77778e1180: fa fa 00 00 fa fa fd fd fa fa 00[fa]fa fa fd fa
  0x7b77778e1200: fa fa fd fa fa fa fd fd fa fa fa fa fa fa fa fa
  0x7b77778e1280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b77778e1300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b77778e1380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b77778e1400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==502==ABORTING

==================================================================
  RUNNING POC 08 — heif_track_get_track_reference_types() OOB write
  Input: /tmp/poc08_10reftypes.heif (1 track with 10 tref types)
  Buffer: 1 slot — overflow by 9 uint32_t words
==================================================================
bash: line 75:   502 Aborted                 /tmp/poc07 /tmp/poc07_10tracks.heif 2>&1
[poc08] Total tracks: 11
[poc08] Source track has 10 distinct reference types
[poc08] Calling heif_track_get_track_reference_types() with buf[1] but track has 10 ref types — OOB write by 9 uint32_t words
=================================================================
==504==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7b5c7c0e1654 at pc 0x560e7b2e184d bp 0x7fff158f84f0 sp 0x7fff158f84e8
WRITE of size 4 at 0x7b5c7c0e1654 thread T0
    #0 0x560e7b2e184c in heif_track_get_track_reference_types /src/libheif/libheif/api/libheif/heif_sequences.cc:760:28
    #1 0x560e7b2d5ba1 in main /tmp/poc08.cc:117:5
    #2 0x7f3c7cc01082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #3 0x560e7b1ede2d in _start (/tmp/poc08+0x89de2d)

0x7b5c7c0e1654 is located 0 bytes after 4-byte region [0x7b5c7c0e1650,0x7b5c7c0e1654)
allocated by thread T0 here:
    #0 0x560e7b2915b4 in malloc /src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
    #1 0x560e7b2d5abb in main /tmp/poc08.cc:107:38
    #2 0x7f3c7cc01082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)

SUMMARY: AddressSanitizer: heap-buffer-overflow /src/libheif/libheif/api/libheif/heif_sequences.cc:760:28 in heif_track_get_track_reference_types
Shadow bytes around the buggy address:
  0x7b5c7c0e1380: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x7b5c7c0e1400: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x7b5c7c0e1480: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x7b5c7c0e1500: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x7b5c7c0e1580: fa fa 00 00 fa fa 00 00 fa fa fd fd fa fa fd fa
=>0x7b5c7c0e1600: fa fa fd fa fa fa fd fd fa fa[04]fa fa fa fa fa
  0x7b5c7c0e1680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b5c7c0e1700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b5c7c0e1780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b5c7c0e1800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b5c7c0e1880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==504==ABORTING
bash: line 83:   504 Aborted                 /tmp/poc08 /tmp/poc08_10reftypes.heif 2>&1
