Bug 09 - ASAN Validated Output
Docker image: vulagent/libheif:latest
Compiler: clang++ -fsanitize=address -fno-omit-frame-pointer -g -O1
libheif built from: /src/libheif (source tree in container)
Date: 2026-04-17

=== POC 1: heif_context_read_from_memory(ctx, NULL, 64, NULL) ===
Command: ./poc_read_from_memory
Expected: SIGSEGV in StreamReader_memory ctor at bitstream.cc:83

AddressSanitizer:DEADLYSIGNAL
=================================================================
==504==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fdd01fd1c59 bp 0x7ffd259c5270 sp 0x7ffd259c4a28 T0)
==504==The signal is caused by a READ memory access.
==504==Hint: address points to the zero page.
    #0 0x7fdd01fd1c59  (/lib/x86_64-linux-gnu/libc.so.6+0xbbc59)
    #1 0x55a859a7b82b in __asan_memcpy /src/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:63:3
    #2 0x55a859bca2b6 in StreamReader_memory::StreamReader_memory(unsigned char const*, unsigned long, bool) /src/libheif/libheif/bitstream.cc:83:5
    #3 0x55a859ca3e7c in HeifFile::read_from_memory(void const*, unsigned long, bool) /src/libheif/libheif/file.cc:123:23
    #4 0x55a859c5ef7d in HeifContext::read_from_memory(void const*, unsigned long, bool) /src/libheif/libheif/context.cc:220:28
    #5 0x55a859ac236d in heif_context_read_from_memory /src/libheif/libheif/api/libheif/heif_context.cc:67:29
    #6 0x55a859ac1b7e in main /tmp/poc_rfm.cc:7:5
    #7 0x7fdd01f3a082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0xbbc59)
==504==ABORTING

=== POC 2: heif_context_add_generic_metadata(ctx, hdl, NULL, 64, "test", "text/plain") ===
Command: ./poc_add_metadata_null
Expected: SIGSEGV in HeifContext::add_generic_metadata at context.cc:1796

AddressSanitizer:DEADLYSIGNAL
=================================================================
==506==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f1dd726ac59 bp 0x7ffe5ca52c90 sp 0x7ffe5ca52448 T0)
==506==The signal is caused by a READ memory access.
==506==Hint: address points to the zero page.
    #0 0x7f1dd726ac59  (/lib/x86_64-linux-gnu/libc.so.6+0xbbc59)
    #1 0x5564da2a08cb in __asan_memcpy /src/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:63:3
    #2 0x5564da4b881a in HeifContext::add_generic_metadata(std::shared_ptr<ImageItem> const&, void const*, int, unsigned int, char const*, char const*, heif_metadata_compression, unsigned int*) /src/libheif/libheif/context.cc:1796:5
    #3 0x5564da2ecfff in heif_context_add_generic_metadata /src/libheif/libheif/api/libheif/heif_metadata.cc:227:31
    #4 0x5564da2e6dd1 in main /tmp/poc_meta_null.cc:25:5
    #5 0x7f1dd71d3082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0xbbc59)
==506==ABORTING

=== CRASH VERDICT: CONFIRMED ===
Both POCs crash with SIGSEGV as expected.
CWE-476: NULL Pointer Dereference
Severity: Medium (DoS — process abort)
