INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 952364533
INFO: Loaded 1 modules   (505308 inline 8-bit counters): 505308 [0x55936f6c1000, 0x55936f73c5dc), 
INFO: Loaded 1 PC tables (505308 PCs): 505308 [0x55936f73c5e0,0x55936fef23a0), 
INFO:        1 files found in /tmp/poc
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: seed corpus: files: 1 min: 61b max: 61b total: 61b rss: 60Mb
==7== ERROR: libFuzzer: out-of-memory (malloc(943734848))
   To change the out-of-memory limit use -rss_limit_mb=<N>

    #0 0x55936a458a31 in __sanitizer_print_stack_trace /src/llvm-project/compiler-rt/lib/asan/asan_stack.cpp:87:3
    #1 0x55936a34a7d8 in fuzzer::PrintStackTrace() /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerUtil.cpp:210:5
    #2 0x55936a32c4dd in fuzzer::Fuzzer::HandleMalloc(unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:131:3
    #3 0x55936a32c3fb in fuzzer::MallocHook(void const volatile*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:100:6
    #4 0x55936a4606d2 in __sanitizer::RunMallocHooks(void*, unsigned long) /src/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_common.cpp:346:5
    #5 0x55936a3acf17 in __asan::Allocator::Allocate(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType, bool) /src/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:664:5
    #6 0x55936a3ad7b0 in asan_new /src/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:1118:16
    #7 0x55936a3ad7b0 in __asan::asan_new(unsigned long, __sanitizer::BufferedStackTrace*) /src/llvm-project/compiler-rt/lib/asan/asan_allocator.cpp:1156:10
    #8 0x55936a48fd9d in operator new(unsigned long) /src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:109:35
    #9 0x55936a7bb5a1 in float* std::__1::__libcpp_allocate[abi:ne220000]<float>(std::__1::__element_count, unsigned long) /usr/local/bin/../include/c++/v1/__new/allocate.h:43:28
    #10 0x55936a7bb5a1 in std::__1::allocator<float>::allocate[abi:ne220000](unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocator.h:105:14
    #11 0x55936a7bb5a1 in std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<float>>::pointer> std::__1::__allocate_at_least[abi:ne220000]<std::__1::allocator<float>>(std::__1::allocator<float>&, unsigned long) /usr/local/bin/../include/c++/v1/__memory/allocate_at_least.h:41:19
    #12 0x55936a7bb5a1 in std::__1::__split_buffer<float, std::__1::allocator<float>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<float>&) /usr/local/bin/../include/c++/v1/__split_buffer:330:25
    #13 0x55936a7bb5a1 in std::__1::vector<float, std::__1::allocator<float>>::__append(unsigned long) /usr/local/bin/../include/c++/v1/__vector/vector.h:966:49
    #14 0x55936a7b29c3 in Box_snuc::parse(BitstreamRange&, heif_security_limits const*) /src/libheif/libheif/codecs/uncompressed/unc_boxes.cc:1323:19
    #15 0x55936a4a9723 in Box::read(BitstreamRange&, std::__1::shared_ptr<Box>*, heif_security_limits const*) /src/libheif/libheif/box.cc:985:14
    #16 0x55936a4914e7 in LLVMFuzzerTestOneInput /src/libheif/fuzzing/box_fuzzer.cc:42:19
    #17 0x55936a32ea0d in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:619:13
    #18 0x55936a32e045 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool, bool*) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:516:7
    #19 0x55936a330382 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector<fuzzer::SizedFile, std::__Fuzzer::allocator<fuzzer::SizedFile>>&) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:834:7
    #20 0x55936a330688 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector<fuzzer::SizedFile, std::__Fuzzer::allocator<fuzzer::SizedFile>>&) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:872:3
    #21 0x55936a31f515 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:917:6
    #22 0x55936a34b182 in main /src/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:10
    #23 0x7f6cff0ed082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082) (BuildId: 5792732f783158c66fb4f3756458ca24e46e827d)
    #24 0x55936a31286d in _start (/out/asan/box_fuzzer+0xe2f86d)

MS: 0 ; base unit: 0000000000000000000000000000000000000000
0x0,0x0,0x0,0x3d,0x73,0x6e,0x75,0x63,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x7,0x8,0x8,0x8,
\000\000\000=snuc\000\000\000\000\000\000\000\011\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\002\007\010\010\010
artifact_prefix='./'; Test unit written to ./oom-ea9d50a7fd411838548407a7d4926f5446a63c98
Base64: AAAAPXNudWMAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBwgICA==
SUMMARY: libFuzzer: out-of-memory
